# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:16:54  December 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		topModule_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY topModule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:16:54  DECEMBER 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE topModule.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/공부 자료/2016 2학기/임베디드/임베디드 프로젝트/topModule.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/공부 자료/2016 2학기/임베디드/임베디드 프로젝트/탑모듈/topModule.dpf"
set_global_assignment -name VERILOG_FILE VGA_CONTROLLER.v
set_location_assignment PIN_B12 -to topOUT_VGA_B[9]
set_location_assignment PIN_C12 -to topOUT_VGA_B[8]
set_location_assignment PIN_B11 -to topOUT_VGA_B[7]
set_location_assignment PIN_C11 -to topOUT_VGA_B[6]
set_location_assignment PIN_J11 -to topOUT_VGA_B[5]
set_location_assignment PIN_J10 -to topOUT_VGA_B[4]
set_location_assignment PIN_G12 -to topOUT_VGA_B[3]
set_location_assignment PIN_F12 -to topOUT_VGA_B[2]
set_location_assignment PIN_J14 -to topOUT_VGA_B[1]
set_location_assignment PIN_J13 -to topOUT_VGA_B[0]
set_location_assignment PIN_D6 -to topOUT_VGA_BLANK
set_location_assignment PIN_B8 -to topOUT_VGA_CLK
set_location_assignment PIN_D12 -to topOUT_VGA_G[9]
set_location_assignment PIN_E12 -to topOUT_VGA_G[8]
set_location_assignment PIN_D11 -to topOUT_VGA_G[7]
set_location_assignment PIN_G11 -to topOUT_VGA_G[6]
set_location_assignment PIN_A10 -to topOUT_VGA_G[5]
set_location_assignment PIN_B10 -to topOUT_VGA_G[4]
set_location_assignment PIN_D10 -to topOUT_VGA_G[3]
set_location_assignment PIN_C10 -to topOUT_VGA_G[2]
set_location_assignment PIN_A9 -to topOUT_VGA_G[1]
set_location_assignment PIN_B9 -to topOUT_VGA_G[0]
set_location_assignment PIN_A7 -to topOUT_VGA_HS
set_location_assignment PIN_E10 -to topOUT_VGA_R[9]
set_location_assignment PIN_F11 -to topOUT_VGA_R[8]
set_location_assignment PIN_H12 -to topOUT_VGA_R[7]
set_location_assignment PIN_H11 -to topOUT_VGA_R[6]
set_location_assignment PIN_A8 -to topOUT_VGA_R[5]
set_location_assignment PIN_C9 -to topOUT_VGA_R[4]
set_location_assignment PIN_D9 -to topOUT_VGA_R[3]
set_location_assignment PIN_G10 -to topOUT_VGA_R[2]
set_location_assignment PIN_F10 -to topOUT_VGA_R[1]
set_location_assignment PIN_C8 -to topOUT_VGA_R[0]
set_location_assignment PIN_B7 -to topOUT_VGA_SYNC
set_location_assignment PIN_D8 -to topOUT_VGA_VS
set_location_assignment PIN_AF10 -to topOUT_HEX0[0]
set_location_assignment PIN_AB12 -to topOUT_HEX0[1]
set_location_assignment PIN_AC12 -to topOUT_HEX0[2]
set_location_assignment PIN_AD11 -to topOUT_HEX0[3]
set_location_assignment PIN_AE11 -to topOUT_HEX0[4]
set_location_assignment PIN_V14 -to topOUT_HEX0[5]
set_location_assignment PIN_V13 -to topOUT_HEX0[6]
set_location_assignment PIN_V20 -to topOUT_HEX1[0]
set_location_assignment PIN_V21 -to topOUT_HEX1[1]
set_location_assignment PIN_W21 -to topOUT_HEX1[2]
set_location_assignment PIN_Y22 -to topOUT_HEX1[3]
set_location_assignment PIN_AA24 -to topOUT_HEX1[4]
set_location_assignment PIN_AA23 -to topOUT_HEX1[5]
set_location_assignment PIN_AB24 -to topOUT_HEX1[6]
set_location_assignment PIN_AB23 -to topOUT_HEX2[0]
set_location_assignment PIN_V22 -to topOUT_HEX2[1]
set_location_assignment PIN_AC25 -to topOUT_HEX2[2]
set_location_assignment PIN_AC26 -to topOUT_HEX2[3]
set_location_assignment PIN_AB26 -to topOUT_HEX2[4]
set_location_assignment PIN_AB25 -to topOUT_HEX2[5]
set_location_assignment PIN_Y24 -to topOUT_HEX2[6]
set_location_assignment PIN_Y23 -to topOUT_HEX3[0]
set_location_assignment PIN_AA25 -to topOUT_HEX3[1]
set_location_assignment PIN_AA26 -to topOUT_HEX3[2]
set_location_assignment PIN_Y26 -to topOUT_HEX3[3]
set_location_assignment PIN_Y25 -to topOUT_HEX3[4]
set_location_assignment PIN_U22 -to topOUT_HEX3[5]
set_location_assignment PIN_W24 -to topOUT_HEX3[6]
set_location_assignment PIN_U9 -to topOUT_HEX4[0]
set_location_assignment PIN_U1 -to topOUT_HEX4[1]
set_location_assignment PIN_U2 -to topOUT_HEX4[2]
set_location_assignment PIN_T4 -to topOUT_HEX4[3]
set_location_assignment PIN_R7 -to topOUT_HEX4[4]
set_location_assignment PIN_R6 -to topOUT_HEX4[5]
set_location_assignment PIN_T3 -to topOUT_HEX4[6]
set_location_assignment PIN_T2 -to topOUT_HEX5[0]
set_location_assignment PIN_P6 -to topOUT_HEX5[1]
set_location_assignment PIN_P7 -to topOUT_HEX5[2]
set_location_assignment PIN_T9 -to topOUT_HEX5[3]
set_location_assignment PIN_R5 -to topOUT_HEX5[4]
set_location_assignment PIN_R4 -to topOUT_HEX5[5]
set_location_assignment PIN_R3 -to topOUT_HEX5[6]
set_location_assignment PIN_R2 -to topOUT_HEX6[0]
set_location_assignment PIN_P4 -to topOUT_HEX6[1]
set_location_assignment PIN_P3 -to topOUT_HEX6[2]
set_location_assignment PIN_M2 -to topOUT_HEX6[3]
set_location_assignment PIN_M3 -to topOUT_HEX6[4]
set_location_assignment PIN_M5 -to topOUT_HEX6[5]
set_location_assignment PIN_M4 -to topOUT_HEX6[6]
set_location_assignment PIN_L3 -to topOUT_HEX7[0]
set_location_assignment PIN_L2 -to topOUT_HEX7[1]
set_location_assignment PIN_L9 -to topOUT_HEX7[2]
set_location_assignment PIN_L6 -to topOUT_HEX7[3]
set_location_assignment PIN_L7 -to topOUT_HEX7[4]
set_location_assignment PIN_P9 -to topOUT_HEX7[5]
set_location_assignment PIN_N9 -to topOUT_HEX7[6]
set_location_assignment PIN_D13 -to topIN_clk_27
set_location_assignment PIN_N2 -to topIN_clk_50
set_location_assignment PIN_V2 -to topIN_SW[17]
set_location_assignment PIN_V1 -to topIN_SW[16]
set_location_assignment PIN_U4 -to topIN_SW[15]
set_location_assignment PIN_U3 -to topIN_SW[14]
set_location_assignment PIN_T7 -to topIN_SW[13]
set_location_assignment PIN_P2 -to topIN_SW[12]
set_location_assignment PIN_P1 -to topIN_SW[11]
set_location_assignment PIN_N1 -to topIN_SW[10]
set_location_assignment PIN_A13 -to topIN_SW[9]
set_location_assignment PIN_B13 -to topIN_SW[8]
set_location_assignment PIN_C13 -to topIN_SW[7]
set_location_assignment PIN_AC13 -to topIN_SW[6]
set_location_assignment PIN_AD13 -to topIN_SW[5]
set_location_assignment PIN_AF14 -to topIN_SW[4]
set_location_assignment PIN_AE14 -to topIN_SW[3]
set_location_assignment PIN_P25 -to topIN_SW[2]
set_location_assignment PIN_N26 -to topIN_SW[1]
set_location_assignment PIN_N25 -to topIN_SW[0]
set_location_assignment PIN_W26 -to topIN_KEY[3]
set_location_assignment PIN_P23 -to topIN_KEY[2]
set_location_assignment PIN_N23 -to topIN_KEY[1]
set_location_assignment PIN_G26 -to topIN_KEY[0]
set_location_assignment PIN_Y12 -to topOUT_LEDG[8]
set_location_assignment PIN_Y18 -to topOUT_LEDG[7]
set_location_assignment PIN_AA20 -to topOUT_LEDG[6]
set_location_assignment PIN_U17 -to topOUT_LEDG[5]
set_location_assignment PIN_U18 -to topOUT_LEDG[4]
set_location_assignment PIN_V18 -to topOUT_LEDG[3]
set_location_assignment PIN_W19 -to topOUT_LEDG[2]
set_location_assignment PIN_AF22 -to topOUT_LEDG[1]
set_location_assignment PIN_AE22 -to topOUT_LEDG[0]
set_location_assignment PIN_AD12 -to topOUT_LEDR[17]
set_location_assignment PIN_AE12 -to topOUT_LEDR[16]
set_location_assignment PIN_AE13 -to topOUT_LEDR[15]
set_location_assignment PIN_AF13 -to topOUT_LEDR[14]
set_location_assignment PIN_AE15 -to topOUT_LEDR[13]
set_location_assignment PIN_AD15 -to topOUT_LEDR[12]
set_location_assignment PIN_AC14 -to topOUT_LEDR[11]
set_location_assignment PIN_AA13 -to topOUT_LEDR[10]
set_location_assignment PIN_Y13 -to topOUT_LEDR[9]
set_location_assignment PIN_AA14 -to topOUT_LEDR[8]
set_location_assignment PIN_AC21 -to topOUT_LEDR[7]
set_location_assignment PIN_AD21 -to topOUT_LEDR[6]
set_location_assignment PIN_AD23 -to topOUT_LEDR[5]
set_location_assignment PIN_AD22 -to topOUT_LEDR[4]
set_location_assignment PIN_AC22 -to topOUT_LEDR[3]
set_location_assignment PIN_AB21 -to topOUT_LEDR[2]
set_location_assignment PIN_AF23 -to topOUT_LEDR[1]
set_location_assignment PIN_AE23 -to topOUT_LEDR[0]
set_global_assignment -name VERILOG_FILE ps2_recv.v
set_location_assignment PIN_D26 -to topIN_PS2_CLK
set_location_assignment PIN_C24 -to topIN_PS2_DATA
set_global_assignment -name VERILOG_FILE PS2_CONTROLLER.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VERILOG_FILE add_mod.v
set_global_assignment -name VERILOG_FILE printMonster.v
set_global_assignment -name VERILOG_FILE printCross.v
set_global_assignment -name VERILOG_FILE distVector.v
set_global_assignment -name VERILOG_FILE monster_generator.v
set_global_assignment -name VERILOG_FILE weapon.v
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name VERILOG_FILE lifePoint.v
set_global_assignment -name VERILOG_FILE pulse_maker.v
set_global_assignment -name VERILOG_FILE monster_data.v
set_global_assignment -name VERILOG_FILE location_data.v
set_global_assignment -name VERILOG_FILE lifePointData.v
set_global_assignment -name VERILOG_FILE lifePoint_data.v
set_global_assignment -name VERILOG_FILE printPlayerLifeBar.v
set_global_assignment -name VERILOG_FILE printBullet.v
set_global_assignment -name VERILOG_FILE VGA_data.v
set_global_assignment -name VERILOG_FILE setOfMonster_data.v
set_global_assignment -name VERILOG_FILE printGameOver.v